FS Securities Public Company Limited
Report Convert 4gl to Java
-----------------------------------------------------------|
 Room          IDCode          Sex          Name           |
-----------------------------------------------------------|
--- 1-STN ---
 1/1           12301           M            kong           |
 1/1           12302           M            bank           |
 1/1           12303           F            joy            |
 1/1           12304           F            nueng          |
 1/2           12305           M            bank           |
 1/2           12306           M            bom            |
 1/2           12307           F            tu             |
 1/2           12308           F            ja             |
 1/2           12309           F            bell           |
 1/3           12310           M            boom           |
 1/3           12311           F            bee            |






















-----------------------------------------------------------|
Report By : pww
-----------------------------------------------------------|

FS Securities Public Company Limited
Report Convert 4gl to Java
-----------------------------------------------------------|
 Room          IDCode          Sex          Name           |
-----------------------------------------------------------|
--- KMITL ---
 2/1           45601           M            tee            |
 2/1           45602           M            big            |
 2/1           45603           F            am             |
 2/1           45604           F            ky             |
 2/2           45605           M            ball           |
 2/2           45606           M            boss           |
 2/2           45607           F            peung          |
 2/2           45608           F            mo             |
 2/2           45609           F            pair           |
 2/3           45610           M            tum            |
 2/3           45611           F            eii            |
 2/3           45612           F            jean           |




















-----------------------------------------------------------|
Report By : pww
-----------------------------------------------------------|
